# simple_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lotik2021/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotik2021/simplemvvm/: MvvmApp.kt
app/src/main/java/com/lotik2021/simplemvvm/data/db/: AppDatabase.kt
app/src/main/java/com/lotik2021/simplemvvm/data/db/dao/: SimpleDao.kt
app/src/main/java/com/lotik2021/simplemvvm/data/db/repository/: DbRepository.kt
app/src/main/java/com/lotik2021/simplemvvm/data/model/: Simple.kt
app/src/main/java/com/lotik2021/simplemvvm/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/lotik2021/simplemvvm/di/component/: AppComponent.kt
app/src/main/java/com/lotik2021/simplemvvm/di/module/: ActivityBuilder.kt  ActivityModule.kt  ActivityScope.kt  DatabaseModule.kt  FragmentBuilder.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewmodelBuilder.kt
app/src/main/java/com/lotik2021/simplemvvm/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/lotik2021/simplemvvm/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lotik2021/simplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
